# shop

./: LICENSE
com.marcoelaura.shop/: com.marcoelaura.shop.sln
com.marcoelaura.shop.api/: com.marcoelaura.shop.api.sln
com.marcoelaura.shop.api/com.marcoelaura.shop.api/: Startup.cs  Web.config  com.marcoelaura.shop.api.csproj
com.marcoelaura.shop.api/com.marcoelaura.shop.api/App_Start/: Startup.MobileApp.cs  Startup.Swagger.cs
com.marcoelaura.shop.api/com.marcoelaura.shop.api/Controllers/: ShopCategoryController.cs  ShopItemController.cs  ShopListController.cs  ShopListItemController.cs
com.marcoelaura.shop.api/com.marcoelaura.shop.api/DataObjects/: ShopCategory.cs  ShopItem.cs  ShopList.cs  ShopListItem.cs
com.marcoelaura.shop.api/com.marcoelaura.shop.api/Migrations/: 201803302127494_Initial.Designer.cs  201803302127494_Initial.cs  201803302127494_Initial.resx  Configuration.cs
com.marcoelaura.shop.api/com.marcoelaura.shop.api/Models/: MobileServiceContext.cs
com.marcoelaura.shop.api/com.marcoelaura.shop.api/Properties/: AssemblyInfo.cs
com.marcoelaura.shop/com.marcoelaura.shop/com.marcoelaura.shop/: App.xaml  App.xaml.cs  com.marcoelaura.shop.csproj
com.marcoelaura.shop/com.marcoelaura.shop/com.marcoelaura.shop/Helpers/: MessengingCenterAlert.cs  ObservableObject.cs  ObservableRangeCollection.cs
com.marcoelaura.shop/com.marcoelaura.shop/com.marcoelaura.shop/Models/: BaseObject.cs  ShopCategory.cs  ShopItem.cs  ShopList.cs  ShopListItem.cs
com.marcoelaura.shop/com.marcoelaura.shop/com.marcoelaura.shop/Services/: IDataStore.cs  MockDataStore.cs
com.marcoelaura.shop/com.marcoelaura.shop/com.marcoelaura.shop/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CategoriesViewModel.cs  CategoryEditViewModel.cs  ItemDetailViewModel.cs  ItemEditViewModel.cs  ItemsViewModel.cs  ListEditViewModel.cs  ListsViewModel.cs
com.marcoelaura.shop/com.marcoelaura.shop/com.marcoelaura.shop/Views/: AboutPage.xaml  AboutPage.xaml.cs  CategoriesPage.xaml  CategoriesPage.xaml.cs  CategoryEditPage.xaml  CategoryEditPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemEditPage.xaml  ItemEditPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  ListEditPage.xaml  ListEditPage.xaml.cs  ListsPage.xaml  ListsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
(+7 files in other folders)
